<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en" style="width:100%; height:100%;background-color: #626161;"> <!--<![endif]-->

    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="icon" type="image/vnd.microsoft.icon" href="resources/img/favicon.ico">
        <title></title>

        <!--app stylesheet-->
        <link href="css/styles.css" rel="stylesheet" media="screen">

        <script data-main="js/main" src="libs/requirejs/require.js"></script>
    </head>

    <body>
        <div id="asearchive_app"></div>
    </body>

</html>