<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->

<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <title></title>

        <!--css-->
        <link href="css/styles.css" rel="stylesheet" media="screen">

        <!--js-->
        <script src="cordova.js"></script>
        <script src="dist.js"></script>
    </head>

    <body>
        <div id="asearchive_app"></div>
    </body>

</html>