<!DOCTYPE html>
<!--<html class="no-js ui-mobile-rendering" lang="en">-->
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <title>Snippet</title>

        <!--app stylesheet-->
        <link href="css/styles.css" rel="stylesheet" media="screen">

        <script data-main="js/tools/snippet/snippet" src="libs/requirejs/require.js"></script>
    </head>

    <body>
    </body>

</html>